<html> 
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 600px;
      margin: 0 auto;
      margin-top: 25px;
      padding: 10px;
      border: 1px solid black;
      border-radius: 5px;
      margin-left: 630px;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button{
      width: 100%;
      padding: 10px;
      background-color: blue;
      color: white;
      border: 1px solid #ccc;
    margin-top: -15px;
    margin-bottom: 10px;
      border-radius: 3px;
      cursor: pointer;
    }
    p{
        font-size: 15px;
        padding-bottom: 5px;
    }
    h2{
        color: blue;
    }
    .details{
        font-size: 18px;
        width:450px;
        margin-top: 30px;
        margin-left: 40px;
    }
    .pic{
        margin-left: 40px;
        margin-top: 10px;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body>
    <div class="details">
        <p>Tech Mahindra SEZ office,</p>

         <p>lTech Mahindra,</p>   
           
           <p>SEZ Road,</p>
           
           <p>Jubilee Enclave, HITEC City, Hyderabad, Telangana 500097, India</p>
        <a href="https://www.techmahindra.com" target="_blank"><font style="color: blue;">www.techmahindra.com</font></a>
    </div>
    <div class="pic">
        <a href="https://www.google.co.in/maps/place/Tech+Mahindra+Infocity/@17.4514723,78.3693288,17z/data=!4m6!3m5!1s0x3bcb93c518aff915:0x96310161b1b2d5e0!8m2!3d17.4514723!4d78.3719037!16s%2Fg%2F11g6m125km?entry=ttu" target="_blank"><img src="tech.png" height="280px" width="540px"></a>
    </div>
    <h2 style="margin-top: -450px; margin-left: 630px; font-family: century;">We value your Feedback</h2>
  <div class="container">

  <center><h2>Feedback Form</h2></center>
    <form >
      <input type="text" name="fname" placeholder="first name">
      <input type="text" name="lname" placeholder="last name">
      <p>Message</p>
      <input style="height:100px" type="text" name="msg" placeholder="Type here">
    </form>
        <button>Send</button>
  </div>
</body>
</html>
