<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .sidenav
        {
            height: 100%;
            font-size: 19px;
            
        }

        .sidenav a {
            padding:3px 20px 15px 3px;
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            border: 1px solid black;
            background: linear-gradient(164deg, rgb(253, 54, 133) 0.00%, rgb(254, 207, 215) 75.54%);
        }

        .sidenav a:hover {
            background: linear-gradient(132deg, rgb(73, 255, 41) 39.18%, rgb(19, 125, 0) 100.00%);
            color: black;
        }
        h3{
            text-align: center;
            color:crimson;
            font-family: century;
        }
    </style>
</head>
<body>
    <h3>Types of Maintainance</h2>
        <div class="sidenav">
            <a href="m1.html" target="mfr2">Preventive Maintenance</a>
            <a href="m2.html" target="mfr2">Corrective maintenance</a>
            <a href="m3.html" target="mfr2">Predetermined maintenance</a>
            <a href="m4.html" target="mfr2">Condition-based maintenance</a>
            <a href="m5.html" target="mfr2">Predictive maintenance</a>
            <a href="m6.html" target="mfr2">Reactive maintenance</a>
           </div>
</body>
</html>