<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1, h2{
            color: blue;
        }
        p{
            text-align: justify;
            font-size: 20px;
            line-height: 25px;
        }
        li{
            text-align: justify;
            font-size: 20px;
            line-height: 25px;
        }
        .sidenav
        {
            height: 100%;
            font-size: 19px;
            margin-top: 30px;
            
        }

        .sidenav a {
            padding:25px 20px 15px 25px;
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            border: 1px solid black;
            background: linear-gradient(188deg, rgb(0, 48, 143) 0.00%, rgb(0, 255, 255) 100.00%);
        }

        .sidenav a:hover {
            background: linear-gradient(132deg, rgb(73, 255, 41) 39.18%, rgb(19, 125, 0) 100.00%);
            color: black;
        }
        h3{
            text-align: center;
            color:crimson;
            font-family: century;
        }
       
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="platform.html" target="fr2">Platform Engineering</a>
        <a href="p1.html" target="fr2">History of Platform Engineering</a>
        <a href="p2.html" target="fr2">Platform Engineering goals</a>
        <a href="p3.html" target="fr2">Platform engineer job responsibilities and skills</a>
    </div>
    
</body>
</html>