<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .sidenav
        {
            height: 100%;
            font-size: 19px;
            
        }

        .sidenav a {
            padding:20px 20px 15px 20px;
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            border: 1px solid black;
            background: linear-gradient(164deg, rgb(253, 54, 133) 0.00%, rgb(254, 207, 215) 75.54%);
        }

        .sidenav a:hover {
            background: linear-gradient(132deg, rgb(73, 255, 41) 39.18%, rgb(19, 125, 0) 100.00%);
            color: black;
        }
        h3{
            text-align: center;
            color:crimson;
            font-family: century;
        }
    </style>
</head>
<body>
    <h3>Requirment Phases</h2>
   <div class="sidenav">
    <a href="r1.html" target="fr2">Eliciting Requirements</a>
    <a href="r2.html" target="fr2">Analyzing requirements</a>
    <a href="r3.html" target="fr2">Documenting requirements</a>
    <a href="r4.html" target="fr2">Validating requirements</a>
    <a href="r5.html" target="fr2">Managing requirements</a>
   </div>
</body>
</html>