<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .sidenav
        {
            height: 100%;
            font-size: 19px;
            
        }

        .sidenav a {
            padding:26px 20px 15px 26px;
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            border: 1px solid black;
            background: linear-gradient(164deg, rgb(253, 54, 133) 0.00%, rgb(254, 207, 215) 75.54%);
        }

        .sidenav a:hover {
            background: linear-gradient(132deg, rgb(73, 255, 41) 39.18%, rgb(19, 125, 0) 100.00%);
            color: black;
        }
        h3{
            text-align: center;
            color:crimson;
            font-family: century;
        }
    </style>
</head>
<body>
    <h3>Types of Testing</h2>
   <div class="sidenav">
    <a href="t1.html" target="tfr2">QA Testing</a>
    <a href="t2.html" target="tfr2">A/B Testing</a>
    <a href="t3.html" target="tfr2">Market Testing</a>
    <a href="t4.html" target="tfr2">User Testing</a>
    <a href="t5.html" target="tfr2">Regression Testing</a>

   </div>
</body>
</html>