<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            font-size: 20px;
            color: white;
            text-decoration: none;
        }
        td
        {
            background-color:white;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(188deg, rgb(0, 48, 143) 0.00%, rgb(0, 255, 255) 100.00%);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 7px 72px 7px 72px;
  text-decoration: none;
}
li a:hover {
  color: black;
}
h1{
    font-family: century;
    text-align: center;
    margin-left: 500px;
}
    </style>
</head>
<body>
    <table border="0">
        <tr>
            <td >
                  <center>
                    <h1><font color="blue"  >Welcome to our Website</font></h1>
                  </center>
                 
            </td>
        </tr>   
    </table>
    <ul>
        <li><a href="home.html" target="left"><center>Home</center></a></li> &nbsp 
        <li><a href="engfr.html" target="left"><center>Product Engineering</center></a></li>
        <li><a href="platfr.html" target="left"><center>Platform Engineering</center></a></li>
        <li><a href="faqs.html" target="left"><center>FAQ's</center></a></li>
        <li><a href="about.html" target="left"><center>Our Team</center></a></li>
        <li><a href="Contact.html" target="left"><center>Contact</center></a></li>    
    </ul>
    </tr>
</body>
</html>